{
  "name": "ticket-system",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "pnpm --filter '*' dev",
    "dev-client": "pnpm --filter ticket-system-client dev",
    "dev-server": "pnpm --filter ticket-system-server dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.6.2+sha1.7f417eb782bab712a1a9bd0206887dcee502d03e"
}
